{
    "PLAYER_SPEED": 0.1,
    "PLAYER_BULLET_SPEED": 0.2,
    "PLAYER_SHOOT_COOLDOWN": 0,
    "STRUCTURE_DENSITY_BLOCKS": 5,
    "ENEMY_TYPES": {
        "g-bot": {
            "sizeBlocks": 0.5,
            "speed": 0.09,
            "hp": 1,
            "color": "orange",
            "shootCooldown": 250,
            "bulletSpeed": 0.25,
            "bulletRadiusBlocks": 0.08,
            "bulletColor": "gold",
            "bulletDamage": 1,
            "ai": "aggressive",
            "spread": 0.2
        },
        "j-bot": {
            "sizeBlocks": 0.75,
            "speed": 0.05,
            "hp": 3,
            "color": "darkred",
            "shootCooldown": 100,
            "bulletSpeed": 0.2,
            "bulletRadiusBlocks": 0.12,
            "bulletColor": "red",
            "bulletDamage": 3,
            "ai": "aggressive",
            "spread": 0.6
        },
        "h-bot": {
            "sizeBlocks": 0.375,
            "speed": 0.04,
            "hp": 1,
            "color": "purple",
            "shootCooldown": 500,
            "bulletSpeed": 0.5,
            "bulletRadiusBlocks": 0.06,
            "bulletColor": "fuchsia",
            "bulletDamage": 3,
            "ai": "passive",
            "spread": 0.02
        }
    },
    "STRUCTURE_LIBRARY": [
        {
            "type": "pillar",
            "widthBlocks": 1,
            "heightBlocks": 2,
            "color": "dimgray",
            "grid": [
                [
                    1
                ],
                [
                    1
                ]
            ]
        },
        {
            "type": "archway",
            "widthBlocks": 2,
            "heightBlocks": 3,
            "color": "slategray",
            "grid": [
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "type": "platform",
            "widthBlocks": 3,
            "heightBlocks": 1,
            "color": "darkslategray",
            "grid": [
                [
                    1,
                    1,
                    1
                ]
            ]
        },
        {
            "type": "stair",
            "widthBlocks": 2,
            "heightBlocks": 2,
            "color": "peru",
            "grid": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        }
    ]
}